PORT=5000
MYSQL_HOST=193.203.184.92
MYSQL_USER=u906396894_devshreyas21na
MYSQL_PASSWORD=ShrutiMahendra@123
MYSQL_DATABASE=u906396894_student_portal
MONGO_URI=mongodb+srv://devshreyas21_db_user:gKqXmjgxZO9bL3Wa@cluster1.ahfxvkw.mongodb.net/
JWT_SECRET=asjgbbcuhshnbb
